<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_bg1"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/mindx_logo"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Đăng ký khoá học"
        android:gravity="center"
        android:textColor="@color/grey_black"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Họ và tên: "/>

        <EditText
            android:id="@+id/edt_name_register"
            android:layout_marginLeft="59dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/vienkhungxam"
            android:padding="10dp"
            android:hint="Nguyễn Văn An"
            android:textSize="16sp"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Số điện thoại: "/>

        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:background="@drawable/vienkhungxam"
            android:padding="10dp"
            android:inputType="number"
            android:hint="01234567891"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Email: "/>

        <EditText
            android:id="@+id/edt_email_register"
            android:layout_marginLeft="87dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/vienkhungxam"
            android:padding="10dp"
            android:hint="abc@gmail.com"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Khoá học: "/>
        <Spinner
            android:id="@+id/spinner_khoahoc"
            android:layout_marginLeft="62dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Ca học: "/>
        <Spinner
            android:id="@+id/spinner_lophoc"
            android:layout_marginLeft="77dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Phương thức thanh toán: "/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="50dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Chuyển khoản"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Tiền mặt"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Ghi chú: "/>
        <EditText
            android:layout_marginLeft="70dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:maxLines="3"
            android:textSize="16sp"
            android:background="@drawable/vienkhungxam"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/btn_dangkikhoahoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:text="Đăng ký"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/grey_black"/>


</LinearLayout>